<div class="tile tile-type-token fade-in mb-10" data-test="token_holders">
  <div class="row">
    <div class="col-md-7 col-lg-8 d-flex flex-column">
      <span>
        <%= link(
              @token_balance.address_hash,
              to: address_path(BlockScoutWeb.Endpoint, :show, @token_balance.address_hash)
            ) %>
      </span>

      <span>
        <span class="text-dark">
          <%= format_token_balance_value(@token_balance.value, @token) %>
        </span>

        <%= if @token.total_supply > 0 do %>
          (<%= total_supply_percentage(@token_balance.value, @token.total_supply) %>)
        <% end %>
      </span>
    </div>
  </div>
</div>
