<span class="<%= if @contract do %>contract-address<% end %>" data-address-hash="<%= @address_hash %>">
  <%= if assigns[:truncate] do %>
    <span data-test="truncated_hash"><%= BlockScoutWeb.AddressView.trimmed_hash(@address_hash) %></span>
  <% else %>
    <span data-test="responsive_hash">
      <span class="d-none d-md-none d-lg-inline"><%= @address_hash %></span>
      <span class="d-md-inline-block d-lg-none"><%= BlockScoutWeb.AddressView.trimmed_hash(@address_hash) %></span>
    </span>
  <% end%>
</span>
